# lean-hop-plugins

./: README.md  pom.xml
src/main/java/org/lean/presentation/component/pipeline/: LeanPipelineComponent.java  PipelineDetails.java
src/main/java/org/lean/presentation/component/workflow/pipeline/: LeanWorkflowComponent.java  WorkflowDetails.java
src/main/java/org/lean/presentation/connector/hop/: LeanHopConnector.java  LeanPipelineConnector.java
src/main/java/org/lean/presentation/connector/kettle/: LeanHopConnector.java
src/test/java/org/lean/presentation/util/: BasePresentationUtil.java  TableFromHopPresentationUtil.java
src/test/java/org/lean/render/svg/: LeanPresentationPipelineComponentTest.java  LeanPresentationPipelinesGroupedComponentTest.java  LeanPresentationTableFromHopTest.java  LeanPresentationTestBase.java  LeanPresentationWorkflowComponentTest.java
src/test/resources/pipelines/: list-all-pipelines.hpl  read-customer-csv-data.hpl
src/test/resources/transformations/: data-generation.hpl  list-all-pipelines.hpl  read-customer-csv-data.hpl
src/test/resources/workflows/: execute-pipelines.hwf
