<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lean-hop-plugins</artifactId>
  <name>${project.artifactId}</name>
  <description>A lean connector to read from a Hop pipeline</description>
  <licenses>
    <license>
      <name>Apache License, version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>

  <properties>
    <hop.version>0.30-SNAPSHOT</hop.version>
    <junit.version>4.4</junit.version>
    <lean.version>0.0.9-SNAPSHOT</lean.version>
    <batik.version>1.12</batik.version>
    <pdfbox.version>2.0.17</pdfbox.version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-maven-repo</id>
      <name>Eclipse Maven</name>
      <url>https://mvnrepository.com</url>
    </repository>
    <repository>
      <id>snapshot-repository.java.net</id>
      <name>Java.net Snapshot Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-core</artifactId>
      <version>${hop.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-engine</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-ui-swt</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.insubstantial</groupId>
      <artifactId>flamingo</artifactId>
      <version>7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.lean</groupId>
      <artifactId>lean-engine</artifactId>
      <version>${lean.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-transform-textfile</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-transform-getfilenames</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-transform-randomvalue</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-transform-selectvalues</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-transform-replacestring</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-transform-rowgenerator</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <defaultGoal>install</defaultGoal>


    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xul</include>
          <include>**/*.xml</include>
          <include>**/*.svg</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xul</include>
          <include>**/*.xml</include>
          <include>**/*.svg</include>
        </includes>
      </resource>

    </resources>

    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-core</artifactId>
        <version>${hop.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>lean</groupId>
        <artifactId>lean-engine</artifactId>
        <version>${lean.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-transform-textfile</artifactId>
        <version>${hop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-transform-getfilenames</artifactId>
        <version>${hop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-transform-randomvalue</artifactId>
        <version>${hop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-transform-selectvalues</artifactId>
        <version>${hop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-transform-replacestring</artifactId>
        <version>${hop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-transform-rowgenerator</artifactId>
        <version>${hop.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>lean</groupId>
  <version>0.0.9-SNAPSHOT</version>
</project>
